spring.datasource.url=jdbc:postgresql://ec2-79-125-110-209.eu-west-1.compute.amazonaws.com:5432/d98u3k9fjgko81?sslmode=require
spring.datasource.username=gfjjhmlpywtxnd
spring.datasource.password=cf6707845bf6344ed3072de78c3e161bc1c5f615e320d2e751b7e5ab81334cad
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=DEBUG 